#BlueJ class context
comment0.target=Grid
comment1.params=main
comment1.target=Grid(main2048)
comment10.params=l\ s
comment10.target=void\ ensureSize(java.util.List,\ int)
comment11.params=oldLine
comment11.target=Tile[]\ moveLine(Tile[])
comment12.params=oldLine
comment12.target=Tile[]\ mergeLine(Tile[])
comment13.params=index\ re
comment13.target=void\ setLine(int,\ Tile[])
comment14.params=
comment14.target=void\ left()
comment15.params=
comment15.target=void\ right()
comment16.params=
comment16.target=void\ up()
comment17.params=
comment17.target=void\ down()
comment18.params=arg
comment18.target=int\ offsetCoors(int)
comment19.params=g\ tile\ x\ y
comment19.target=void\ drawTile(java.awt.Graphics,\ Tile,\ int,\ int)
comment2.params=
comment2.target=void\ addNewTile()
comment20.params=g
comment20.target=void\ paint(java.awt.Graphics)
comment3.params=
comment3.target=void\ initializeTiles()
comment4.params=
comment4.target=java.util.List\ findEmptyIndex()
comment5.params=
comment5.target=boolean\ isGridFull()
comment6.params=x\ y
comment6.target=Tile\ tileAt(int,\ int)
comment7.params=
comment7.target=boolean\ checkIfCanMove()
comment8.params=degree
comment8.target=Tile[]\ rotate(int)
comment9.params=index
comment9.target=Tile[]\ getLine(int)
numComments=21
