#BlueJ package file
dependency1.from=Tile
dependency1.to=NumbersAndColors
dependency1.type=UsesDependency
dependency2.from=main2048
dependency2.to=KeyPress
dependency2.type=UsesDependency
dependency3.from=main2048
dependency3.to=NumbersAndColors
dependency3.type=UsesDependency
dependency4.from=KeyPress
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=main2048
dependency5.to=Grid
dependency5.type=UsesDependency
dependency6.from=Grid
dependency6.to=main2048
dependency6.type=UsesDependency
dependency7.from=Grid
dependency7.to=NumbersAndColors
dependency7.type=UsesDependency
dependency8.from=Grid
dependency8.to=Tile
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.72
package.editor.height=353
package.editor.width=666
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KeyPress
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=main2048
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=NumbersAndColors
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=130
target5.x=70
target5.y=70
